# seblog

./: .gitignore  README.md  seblog.sln
seblog.Api/: Program.cs  appsettings.json  seblog.Api.csproj
seblog.Api/Controllers/: BlogController.cs  CommentsController.cs
seblog.Api/Properties/: launchSettings.json
seblog.Data/: AppDbContext.cs  seblog.Data.csproj
seblog.Data/Migrations/: 20211117233040_initial.Designer.cs  20211117233040_initial.cs  20211117234236_2.0.Designer.cs  20211117234236_2.0.cs  20211117234845_0.2.Designer.cs  20211117234845_0.2.cs  20211118102210_0.3.Designer.cs  20211118102210_0.3.cs  20220517181736_0.4.Designer.cs  20220517181736_0.4.cs  20220517182317_0.5.Designer.cs  20220517182317_0.5.cs  20220517183813_0.6.Designer.cs  20220517183813_0.6.cs  20220517192503_0.7.Designer.cs  20220517192503_0.7.cs  20220520212121_init2.Designer.cs  20220520212121_init2.cs  20220521153804_init.Designer.cs  20220521153804_init.cs  20220521154233_init2.Designer.cs  20220521154233_init2.cs  AppDbContextModelSnapshot.cs
seblog.Data/Models/: Blog.cs  Comment.cs
seblog.Service/: seblog.Service.csproj
seblog.Service/Interfaces/: IBlog.cs  IComment.cs
seblog.Service/Services/: BlogService.cs  CommentService.cs
seblog.ui/: .prettierrc  package.json
seblog.ui/public/: index.html
seblog.ui/src/: App.tsx
seblog.ui/src/api/: blogPost.ts  comment.ts  consts.ts
seblog.ui/src/components/BlogCreationComponent/: BlogCreation.tsx
seblog.ui/src/components/BlogPostComponent/: BlogPost.tsx
seblog.ui/src/consts/: consts.ts
seblog.ui/src/mocks/: mocks.ts
seblog.ui/src/types/: blogPostTypes.ts
(+6 files in other folders)
